[gd_scene load_steps=75 format=3 uid="uid://cukb18pq1c5d6"]

[ext_resource type="Script" uid="uid://do1fm5bss6u3r" path="res://scenes/plant.gd" id="1_714g8"]
[ext_resource type="Script" uid="uid://clmyoud4kvvnf" path="res://scenes/jumper.gd" id="70_40x8p"]
[ext_resource type="Texture2D" uid="uid://bsi3i2fko4h1v" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00000.png" id="208_mfc6i"]
[ext_resource type="Texture2D" uid="uid://dn0xlsbtds0k0" path="res://assets/Plant Animations/Plant Animations/PlantJump/JumpPlant_00000.png" id="208_tn7nh"]
[ext_resource type="Texture2D" uid="uid://ctlnixlgn7ll6" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00001.png" id="209_ej7ld"]
[ext_resource type="Texture2D" uid="uid://vqcynkmin4yf" path="res://assets/Plant Animations/Plant Animations/PlantJump/JumpPlant_00001.png" id="209_upq26"]
[ext_resource type="Texture2D" uid="uid://dnbxbqxs3xttt" path="res://assets/Plant Animations/Plant Animations/PlantJump/JumpPlant_00002.png" id="210_qco0q"]
[ext_resource type="Texture2D" uid="uid://cjbjxlbl8j7q7" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00002.png" id="210_yqjkl"]
[ext_resource type="Texture2D" uid="uid://fnncm8vbxjdq" path="res://assets/Plant Animations/Plant Animations/PlantJump/JumpPlant_00003.png" id="211_hh4bq"]
[ext_resource type="Texture2D" uid="uid://ddyoteo7o1r5t" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00003.png" id="211_ie23x"]
[ext_resource type="Texture2D" uid="uid://du4oc33dfdvoh" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00004.png" id="212_0rnkt"]
[ext_resource type="Texture2D" uid="uid://c1rbgnmlju1sb" path="res://assets/Plant Animations/Plant Animations/PlantJump/JumpPlant_00004.png" id="212_beufv"]
[ext_resource type="Texture2D" uid="uid://pbrvtumx73bf" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00005.png" id="213_dyc57"]
[ext_resource type="Texture2D" uid="uid://bge378amsfhn5" path="res://assets/Plant Animations/Plant Animations/PlantJump/JumpPlant_00005.png" id="213_oxlfy"]
[ext_resource type="Texture2D" uid="uid://bjqpcthp78wuo" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00006.png" id="214_holij"]
[ext_resource type="Texture2D" uid="uid://b1bqwj6tmxqbo" path="res://assets/Plant Animations/Plant Animations/PlantJump/JumpPlant_00006.png" id="214_n0l0l"]
[ext_resource type="Texture2D" uid="uid://nxflc1reeyep" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00007.png" id="215_2ui4d"]
[ext_resource type="Texture2D" uid="uid://dyr3hs856v2xb" path="res://assets/Plant Animations/Plant Animations/PlantJump/JumpPlant_00007.png" id="215_s72gi"]
[ext_resource type="Texture2D" uid="uid://byx4ru8j4agj5" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00008.png" id="216_4cf3n"]
[ext_resource type="Texture2D" uid="uid://q4nq83n82ob0" path="res://assets/Plant Animations/Plant Animations/PlantJump/JumpPlant_00008.png" id="216_v7vvh"]
[ext_resource type="Texture2D" uid="uid://dpmj2idqwyahr" path="res://assets/Plant Animations/Plant Animations/PlantJump/JumpPlant_00009.png" id="217_0deww"]
[ext_resource type="Texture2D" uid="uid://b3oeco3pdp15d" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00009.png" id="217_m7aq8"]
[ext_resource type="Texture2D" uid="uid://cf3efqdbrlyg0" path="res://assets/Plant Animations/Plant Animations/PlantJump/JumpPlant_00010.png" id="218_hsjtr"]
[ext_resource type="Texture2D" uid="uid://c03xn6vq8ov84" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00010.png" id="218_v338p"]
[ext_resource type="Texture2D" uid="uid://hgnevl4lmiy3" path="res://assets/Plant Animations/Plant Animations/PlantJump/JumpPlant_00011.png" id="219_7y064"]
[ext_resource type="Texture2D" uid="uid://i7yyan02dgbm" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00011.png" id="219_k62ca"]
[ext_resource type="Texture2D" uid="uid://0q748mkfj2yd" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00012.png" id="220_kctkp"]
[ext_resource type="Texture2D" uid="uid://swtvm8sbcbgl" path="res://assets/Plant Animations/Plant Animations/PlantJump/JumpPlant_00012.png" id="220_vej0t"]
[ext_resource type="Texture2D" uid="uid://wqnq0huqfnqb" path="res://assets/Plant Animations/Plant Animations/PlantJump/JumpPlant_00013.png" id="221_1j7eu"]
[ext_resource type="Texture2D" uid="uid://cwecxio34thdu" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00013.png" id="221_q6l7m"]
[ext_resource type="Texture2D" uid="uid://by251nihh7ljd" path="res://assets/Plant Animations/Plant Animations/PlantJump/JumpPlant_00014.png" id="222_3s8dn"]
[ext_resource type="Texture2D" uid="uid://chnk6v47xov8h" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00014.png" id="222_qxy35"]
[ext_resource type="Texture2D" uid="uid://dnni6306vq3v6" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00015.png" id="223_c1odl"]
[ext_resource type="Texture2D" uid="uid://d4njy6yvmor8m" path="res://assets/Plant Animations/Plant Animations/PlantJump/JumpPlant_00015.png" id="223_nkwp5"]
[ext_resource type="Texture2D" uid="uid://c4ggfaam6makl" path="res://assets/Plant Animations/Plant Animations/PlantJump/JumpPlant_00016.png" id="224_060pq"]
[ext_resource type="Texture2D" uid="uid://21tewnbidqiv" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00016.png" id="224_ir576"]
[ext_resource type="Texture2D" uid="uid://dn3xsg71x6phd" path="res://assets/Plant Animations/Plant Animations/PlantJump/JumpPlant_00017.png" id="225_cbc4t"]
[ext_resource type="Texture2D" uid="uid://cva8c6i1c4v1i" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00017.png" id="225_gn3mj"]
[ext_resource type="Texture2D" uid="uid://s4gydcnv34gv" path="res://assets/Plant Animations/Plant Animations/PlantJump/JumpPlant_00018.png" id="226_48fqf"]
[ext_resource type="Texture2D" uid="uid://dkb0fbkf54o6n" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00018.png" id="226_60b25"]
[ext_resource type="Texture2D" uid="uid://mno803db8f4l" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00019.png" id="227_a15rs"]
[ext_resource type="Texture2D" uid="uid://cwvysr3orog35" path="res://assets/Plant Animations/Plant Animations/PlantJump/JumpPlant_00019.png" id="227_c8ci4"]
[ext_resource type="Texture2D" uid="uid://dfrlwchscjwlb" path="res://assets/Plant Animations/Plant Animations/PlantJump2/JumpPlant 2_00000.png" id="228_c8ci4"]
[ext_resource type="Texture2D" uid="uid://h4c28l6d5mr2" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00020.png" id="228_tn7nh"]
[ext_resource type="Texture2D" uid="uid://c2laaqsipj0v6" path="res://assets/Plant Animations/Plant Animations/PlantJump2/JumpPlant 2_00001.png" id="229_rceli"]
[ext_resource type="Texture2D" uid="uid://8kaljwij8grr" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00021.png" id="229_upq26"]
[ext_resource type="Texture2D" uid="uid://biqeubn3irq0h" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00022.png" id="230_qco0q"]
[ext_resource type="Texture2D" uid="uid://dhuse0oyjmid8" path="res://assets/Plant Animations/Plant Animations/PlantJump2/JumpPlant 2_00002.png" id="230_uyg37"]
[ext_resource type="Texture2D" uid="uid://by43o00klypm1" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00023.png" id="231_hh4bq"]
[ext_resource type="Texture2D" uid="uid://bfnunp545hxqo" path="res://assets/Plant Animations/Plant Animations/PlantJump2/JumpPlant 2_00003.png" id="231_l5m7l"]
[ext_resource type="Texture2D" uid="uid://c3c52aog2m8w1" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00024.png" id="232_beufv"]
[ext_resource type="Texture2D" uid="uid://cf7tcwpo2ycwr" path="res://assets/Plant Animations/Plant Animations/PlantJump2/JumpPlant 2_00004.png" id="232_vn226"]
[ext_resource type="Texture2D" uid="uid://k0mdd7l6octo" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00025.png" id="233_oxlfy"]
[ext_resource type="Texture2D" uid="uid://d02dnrwg3byow" path="res://assets/Plant Animations/Plant Animations/PlantJump2/JumpPlant 2_00005.png" id="233_t08s7"]
[ext_resource type="Texture2D" uid="uid://c21cgresrki4b" path="res://assets/Plant Animations/Plant Animations/PlantJump2/JumpPlant 2_00006.png" id="234_4pegp"]
[ext_resource type="Texture2D" uid="uid://dftcdpxcrmvye" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00026.png" id="234_n0l0l"]
[ext_resource type="Texture2D" uid="uid://ct5oky4kgu108" path="res://assets/Plant Animations/Plant Animations/PlantJump2/JumpPlant 2_00007.png" id="235_nahfv"]
[ext_resource type="Texture2D" uid="uid://c0k86vffm7pwo" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00027.png" id="235_s72gi"]
[ext_resource type="Texture2D" uid="uid://d07odmvcsiqdm" path="res://assets/Plant Animations/Plant Animations/PlantJump2/JumpPlant 2_00008.png" id="236_pmpgf"]
[ext_resource type="Texture2D" uid="uid://blbj4gb4rbnuh" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00028.png" id="236_v7vvh"]
[ext_resource type="Texture2D" uid="uid://cvbmancokeru6" path="res://assets/Plant Animations/Plant Animations/Plant Wind 1/Plant Wind 1_00029.png" id="237_0deww"]
[ext_resource type="Texture2D" uid="uid://c5g77cf7rtbl8" path="res://assets/Plant Animations/Plant Animations/PlantJump2/JumpPlant 2_00009.png" id="237_2f6ro"]
[ext_resource type="Texture2D" uid="uid://wus0ti38ja86" path="res://assets/Plant Animations/Plant Animations/PlantJump2/JumpPlant 2_00010.png" id="238_hox5f"]
[ext_resource type="Texture2D" uid="uid://g77te7rm2jlf" path="res://assets/Plant Animations/Plant Animations/PlantJump2/JumpPlant 2_00011.png" id="239_56ho1"]
[ext_resource type="Texture2D" uid="uid://6iwmxnfr5hhg" path="res://assets/Plant Animations/Plant Animations/PlantJump2/JumpPlant 2_00013.png" id="240_70xre"]
[ext_resource type="Texture2D" uid="uid://bj6g0ui2fqqsb" path="res://assets/Plant Animations/Plant Animations/PlantJump2/JumpPlant 2_00014.png" id="241_lxybg"]
[ext_resource type="Texture2D" uid="uid://bpl1oxa68u302" path="res://assets/Plant Animations/Plant Animations/PlantJump2/JumpPlant 2_00015.png" id="242_od7tf"]
[ext_resource type="Texture2D" uid="uid://c0ixccvgejj6u" path="res://assets/Plant Animations/Plant Animations/PlantJump2/JumpPlant 2_00016.png" id="243_ojpux"]
[ext_resource type="Texture2D" uid="uid://bt57xtjceogp6" path="res://assets/Plant Animations/Plant Animations/PlantJump2/JumpPlant 2_00017.png" id="244_iiv5n"]
[ext_resource type="Texture2D" uid="uid://dbeei3m0hy07c" path="res://assets/Plant Animations/Plant Animations/PlantJump2/JumpPlant 2_00018.png" id="245_c1m2p"]
[ext_resource type="Texture2D" uid="uid://f4jgdululs6i" path="res://assets/Plant Animations/Plant Animations/PlantJump2/JumpPlant 2_00019.png" id="246_56d1t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0rwlq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("208_tn7nh")
}, {
"duration": 1.0,
"texture": ExtResource("209_upq26")
}, {
"duration": 1.0,
"texture": ExtResource("210_qco0q")
}, {
"duration": 1.0,
"texture": ExtResource("211_hh4bq")
}, {
"duration": 1.0,
"texture": ExtResource("212_beufv")
}, {
"duration": 1.0,
"texture": ExtResource("213_oxlfy")
}, {
"duration": 1.0,
"texture": ExtResource("214_n0l0l")
}, {
"duration": 1.0,
"texture": ExtResource("215_s72gi")
}, {
"duration": 1.0,
"texture": ExtResource("216_v7vvh")
}, {
"duration": 1.0,
"texture": ExtResource("217_0deww")
}, {
"duration": 1.0,
"texture": ExtResource("218_hsjtr")
}, {
"duration": 1.0,
"texture": ExtResource("219_7y064")
}, {
"duration": 1.0,
"texture": ExtResource("220_vej0t")
}, {
"duration": 1.0,
"texture": ExtResource("221_1j7eu")
}, {
"duration": 1.0,
"texture": ExtResource("222_3s8dn")
}, {
"duration": 1.0,
"texture": ExtResource("223_nkwp5")
}, {
"duration": 1.0,
"texture": ExtResource("224_060pq")
}, {
"duration": 1.0,
"texture": ExtResource("225_cbc4t")
}, {
"duration": 1.0,
"texture": ExtResource("226_48fqf")
}, {
"duration": 1.0,
"texture": ExtResource("227_c8ci4")
}],
"loop": true,
"name": &"plantjump1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("228_c8ci4")
}, {
"duration": 1.0,
"texture": ExtResource("229_rceli")
}, {
"duration": 1.0,
"texture": ExtResource("230_uyg37")
}, {
"duration": 1.0,
"texture": ExtResource("231_l5m7l")
}, {
"duration": 1.0,
"texture": ExtResource("232_vn226")
}, {
"duration": 1.0,
"texture": ExtResource("232_vn226")
}, {
"duration": 1.0,
"texture": ExtResource("233_t08s7")
}, {
"duration": 1.0,
"texture": ExtResource("234_4pegp")
}, {
"duration": 1.0,
"texture": ExtResource("235_nahfv")
}, {
"duration": 1.0,
"texture": ExtResource("236_pmpgf")
}, {
"duration": 1.0,
"texture": ExtResource("237_2f6ro")
}, {
"duration": 1.0,
"texture": ExtResource("238_hox5f")
}, {
"duration": 1.0,
"texture": ExtResource("239_56ho1")
}, {
"duration": 1.0,
"texture": ExtResource("240_70xre")
}, {
"duration": 1.0,
"texture": ExtResource("241_lxybg")
}, {
"duration": 1.0,
"texture": ExtResource("242_od7tf")
}, {
"duration": 1.0,
"texture": ExtResource("243_ojpux")
}, {
"duration": 1.0,
"texture": ExtResource("244_iiv5n")
}, {
"duration": 1.0,
"texture": ExtResource("245_c1m2p")
}, {
"duration": 1.0,
"texture": ExtResource("246_56d1t")
}],
"loop": true,
"name": &"plantjump2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("208_mfc6i")
}, {
"duration": 1.0,
"texture": ExtResource("209_ej7ld")
}, {
"duration": 1.0,
"texture": ExtResource("210_yqjkl")
}, {
"duration": 1.0,
"texture": ExtResource("211_ie23x")
}, {
"duration": 1.0,
"texture": ExtResource("212_0rnkt")
}, {
"duration": 1.0,
"texture": ExtResource("213_dyc57")
}, {
"duration": 1.0,
"texture": ExtResource("214_holij")
}, {
"duration": 1.0,
"texture": ExtResource("215_2ui4d")
}, {
"duration": 1.0,
"texture": ExtResource("216_4cf3n")
}, {
"duration": 1.0,
"texture": ExtResource("217_m7aq8")
}, {
"duration": 1.0,
"texture": ExtResource("218_v338p")
}, {
"duration": 1.0,
"texture": ExtResource("219_k62ca")
}, {
"duration": 1.0,
"texture": ExtResource("220_kctkp")
}, {
"duration": 1.0,
"texture": ExtResource("221_q6l7m")
}, {
"duration": 1.0,
"texture": ExtResource("222_qxy35")
}, {
"duration": 1.0,
"texture": ExtResource("223_c1odl")
}, {
"duration": 1.0,
"texture": ExtResource("224_ir576")
}, {
"duration": 1.0,
"texture": ExtResource("225_gn3mj")
}, {
"duration": 1.0,
"texture": ExtResource("226_60b25")
}, {
"duration": 1.0,
"texture": ExtResource("227_a15rs")
}, {
"duration": 1.0,
"texture": ExtResource("228_tn7nh")
}, {
"duration": 1.0,
"texture": ExtResource("229_upq26")
}, {
"duration": 1.0,
"texture": ExtResource("230_qco0q")
}, {
"duration": 1.0,
"texture": ExtResource("231_hh4bq")
}, {
"duration": 1.0,
"texture": ExtResource("232_beufv")
}, {
"duration": 1.0,
"texture": ExtResource("233_oxlfy")
}, {
"duration": 1.0,
"texture": ExtResource("234_n0l0l")
}, {
"duration": 1.0,
"texture": ExtResource("235_s72gi")
}, {
"duration": 1.0,
"texture": ExtResource("236_v7vvh")
}, {
"duration": 1.0,
"texture": ExtResource("237_0deww")
}],
"loop": true,
"name": &"platwind",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c8ci4"]
radius = 43.0
height = 86.0

[sub_resource type="CircleShape2D" id="CircleShape2D_714g8"]
radius = 133.73747

[node name="blueflower1" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_714g8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -58.000008)
scale = Vector2(0.3088379, 0.30289713)
sprite_frames = SubResource("SpriteFrames_0rwlq")
animation = &"plantjump1"
frame = 8
frame_progress = 0.35643864
script = ExtResource("70_40x8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(4, -64)
shape = SubResource("CapsuleShape2D_c8ci4")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
position = Vector2(8, -58.000008)
scale = Vector2(0.3088379, 0.30289713)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["player"]]
shape = SubResource("CircleShape2D_714g8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
