[gd_scene load_steps=33 format=3 uid="uid://ddyr0drk5pmee"]

[ext_resource type="Texture2D" uid="uid://cepqqq6yuqfgb" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00000.png" id="1_e13ei"]
[ext_resource type="Texture2D" uid="uid://1qkeo1ixihx6" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00001.png" id="2_veqmj"]
[ext_resource type="Texture2D" uid="uid://b24s54y7pwxoa" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00002.png" id="3_l0s3r"]
[ext_resource type="Texture2D" uid="uid://vrg2oqyw15y0" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00003.png" id="4_7i0yq"]
[ext_resource type="Texture2D" uid="uid://dcq385gwbfay" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00004.png" id="5_jmnwh"]
[ext_resource type="Texture2D" uid="uid://dwg4y60po1g13" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00005.png" id="6_c01qo"]
[ext_resource type="Texture2D" uid="uid://vuxuo2a7co3m" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00006.png" id="7_g08fu"]
[ext_resource type="Texture2D" uid="uid://c6wnej22oxkbx" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00007.png" id="8_3hyvb"]
[ext_resource type="Texture2D" uid="uid://dbbrumvuodah4" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00008.png" id="9_rh3fe"]
[ext_resource type="Texture2D" uid="uid://bouj47m4hnwdh" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00009.png" id="10_0ut24"]
[ext_resource type="Texture2D" uid="uid://du4gknq08imbv" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00010.png" id="11_tjooj"]
[ext_resource type="Texture2D" uid="uid://3qjryjg07w11" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00011.png" id="12_huxm6"]
[ext_resource type="Texture2D" uid="uid://bdpqa2ounrjq1" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00012.png" id="13_jb5p8"]
[ext_resource type="Texture2D" uid="uid://bhyo856m1ue3t" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00013.png" id="14_dhxbu"]
[ext_resource type="Texture2D" uid="uid://bi0alubatmrfj" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00014.png" id="15_d06ib"]
[ext_resource type="Texture2D" uid="uid://3p0b4weil21y" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00015.png" id="16_v3fw3"]
[ext_resource type="Texture2D" uid="uid://oimuokkvkd4i" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00016.png" id="17_2sn43"]
[ext_resource type="Texture2D" uid="uid://bpm2dav17bvdk" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00017.png" id="18_i4dne"]
[ext_resource type="Texture2D" uid="uid://vr3534r18gp3" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00018.png" id="19_xddab"]
[ext_resource type="Texture2D" uid="uid://bj1y843pcjbp8" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00019.png" id="20_nypwg"]
[ext_resource type="Texture2D" uid="uid://bnjah1b05800d" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00020.png" id="21_dtn41"]
[ext_resource type="Texture2D" uid="uid://ddyrnrimc74ea" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00021.png" id="22_hnqyf"]
[ext_resource type="Texture2D" uid="uid://bo877i66ikx45" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00022.png" id="23_5onis"]
[ext_resource type="Texture2D" uid="uid://2ggh774niagq" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00023.png" id="24_bbalv"]
[ext_resource type="Texture2D" uid="uid://2kofekolvchl" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00024.png" id="25_1nik8"]
[ext_resource type="Texture2D" uid="uid://ed0jtvrhh3pd" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00025.png" id="26_gc104"]
[ext_resource type="Texture2D" uid="uid://epf0nokndhlf" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00026.png" id="27_a7ngb"]
[ext_resource type="Texture2D" uid="uid://vdb1ovew1kii" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00027.png" id="28_xs48v"]
[ext_resource type="Texture2D" uid="uid://v6lc3cij1406" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00028.png" id="29_83bbt"]
[ext_resource type="Texture2D" uid="uid://ccmlhyef0flku" path="res://assets/Slimes/SlimeOrange/SlimeOrange_00029.png" id="30_fb5xs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q1jwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e13ei")
}, {
"duration": 1.0,
"texture": ExtResource("2_veqmj")
}, {
"duration": 1.0,
"texture": ExtResource("3_l0s3r")
}, {
"duration": 1.0,
"texture": ExtResource("4_7i0yq")
}, {
"duration": 1.0,
"texture": ExtResource("5_jmnwh")
}, {
"duration": 1.0,
"texture": ExtResource("6_c01qo")
}, {
"duration": 1.0,
"texture": ExtResource("7_g08fu")
}, {
"duration": 1.0,
"texture": ExtResource("8_3hyvb")
}, {
"duration": 1.0,
"texture": ExtResource("9_rh3fe")
}, {
"duration": 1.0,
"texture": ExtResource("10_0ut24")
}, {
"duration": 1.0,
"texture": ExtResource("11_tjooj")
}, {
"duration": 1.0,
"texture": ExtResource("12_huxm6")
}, {
"duration": 1.0,
"texture": ExtResource("13_jb5p8")
}, {
"duration": 1.0,
"texture": ExtResource("14_dhxbu")
}, {
"duration": 1.0,
"texture": ExtResource("15_d06ib")
}, {
"duration": 1.0,
"texture": ExtResource("16_v3fw3")
}, {
"duration": 1.0,
"texture": ExtResource("17_2sn43")
}, {
"duration": 1.0,
"texture": ExtResource("18_i4dne")
}, {
"duration": 1.0,
"texture": ExtResource("19_xddab")
}, {
"duration": 1.0,
"texture": ExtResource("20_nypwg")
}, {
"duration": 1.0,
"texture": ExtResource("21_dtn41")
}, {
"duration": 1.0,
"texture": ExtResource("22_hnqyf")
}, {
"duration": 1.0,
"texture": ExtResource("23_5onis")
}, {
"duration": 1.0,
"texture": ExtResource("24_bbalv")
}, {
"duration": 1.0,
"texture": ExtResource("25_1nik8")
}, {
"duration": 1.0,
"texture": ExtResource("26_gc104")
}, {
"duration": 1.0,
"texture": ExtResource("27_a7ngb")
}, {
"duration": 1.0,
"texture": ExtResource("28_xs48v")
}, {
"duration": 1.0,
"texture": ExtResource("29_83bbt")
}, {
"duration": 1.0,
"texture": ExtResource("30_fb5xs")
}],
"loop": true,
"name": &"normal",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7mw6v"]
radius = 95.257545

[node name="orangeslime" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -123)
sprite_frames = SubResource("SpriteFrames_q1jwj")
animation = &"normal"
autoplay = "normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -99)
shape = SubResource("CircleShape2D_7mw6v")
